<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>bludman/Zombie_Quest @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #55E6E9;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #377fa7; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #377fa7; }
    h3 { text-align: center; color: #377fa7; }
    a { color: #377fa7; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/bludman/Zombie_Quest"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/bludman/Zombie_Quest/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/bludman/Zombie_Quest/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/bludman/Zombie_Quest">Zombie_Quest</a></h1>

	  <table width="100%" border="0">
        <tbody><tr>
          <td align="center"><img src="http://www.cs.columbia.edu/~cs4995/mugshots/Jordan_Schau_jgs2122.png" alt="" width="120" height="160"></td>
          <td align="center"><img src="http://www.cs.columbia.edu/~cs4995/mugshots/Benjamin_Ludman_bsl2106.jpg" alt="" width="120" height="160"></td>
          <td align="center"><img src="http://www.cs.columbia.edu/~cs4995/mugshots/Daniel_Lasry_del2119.jpg" alt="" width="120" height="160"></td>
          <td align="center"><img src="http://www.cs.columbia.edu/~cs4995/mugshots/Miles_Lennon_mol2103.png" alt="" width="120" height="160"></td>
          <td align="center"><img src="http://www.cs.columbia.edu/~cs4995/mugshots/default.jpg" alt="" width="120" height="160"></td>
		  <td align="center"><img src="http://www.cs.columbia.edu/~cs4995/mugshots/default.jpg" alt="" width="120" height="160"></td>
		  

        </tr>
        <tr>
          <td align="center"><strong>Jordan Schau</strong></td>
          <td align="center"><strong>Benjamin Ludman</strong></td>
          <td align="center"><strong>Daniel Lasry</strong></td>
          <td align="center"><strong>Miles Lennon</strong></td>
          <td align="center"><strong>Joe Ennever</strong></td>
		  <td align="center"><strong>Conor Russomanno</strong></td>
        </tr>
        <tr>
          <td align="center">jgs2122</td>
          <td align="center">bsl2106</td>
          <td align="center">del2119</td>
          <td align="center">mol2103</td>
          <td align="center">jke2106</td>
		  <td align="center">cdr2116</td>
        </tr>
      </tbody></table>
    <div class="description">
      Short Project Description
    </div>

    <p>main text here</p><h2>Dependencies</h2>
<p>dependencies here</p>
<h2>Install</h2>
<p>Installation instructions here</p>
<h2>License</h2>
<p>License here</p>
<h2>Authors</h2>
<p>   <span class="small"><a href="http://github.com/jordanschau">Jordan Schau</a></span>
	  <span class="small"><a href="http://github.com/bludman">Benjamin Ludman</a></span>
	  <span class="small"><a href="http://github.com/daniellasry">Daniel Lasry</a></span>
	  <span class="small"><a href="http://github.com/mileslennon">Miles Lennon</a></span>
	  <span class="small"><a href="http://github.com/JoeEnnever">Joe Ennever</a></span>
	  <span class="small"><a href="http://github.com/crussoma">Conor Russomanno</a></span>
</p><br/><br/>      </p>
<h2>Contact</h2>
<p>Benjamin Ludman (bludman@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/bludman/Zombie_Quest/zipball/master">zip</a> or
      <a href="http://github.com/bludman/Zombie_Quest/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/bludman/Zombie_Quest</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/bludman/Zombie_Quest">bludman/Zombie_Quest</a>
    </div>

  </div>

  
</body>
</html>
