<?xml version="1.0" encoding="utf-8"?>
<project>
  <version>1.1.8</version>
  <bgColor>0x000000</bgColor>
  <spriteEntries>
    <tileEntry name="Innocent" idx="1" className="Innocent" image="assets/png/oldinnocent.png" offsetX="0" offsetY="0" width="23" height="23" anchorX="0" anchorY="0" boundsX="0" boundsY="0" boundsWidth="23" boundsHeight="23" constructor="" exports="true" canScale="true" canRotate="true"/>
    <tileEntry name="Player" idx="2" className="Player" image="assets/jpeg/PlayerTopDown.jpg" offsetX="0" offsetY="0" width="20" height="20" anchorX="0" anchorY="0" boundsX="0" boundsY="0" boundsWidth="20" boundsHeight="20" constructor="new Player(%xpos%, %ypos%)" exports="true" canScale="true" canRotate="true"/>
    <sprite name="enemyNoPowerup" idx="3" className="Enemy" image="assets/png/temp_person.png" width="32" height="32" preview="4" anchorX="0" anchorY="0" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="new Enemy(%xpos%, %ypos%, false)" exports="true" canScale="true" canRotate="true"/>
    <sprite name="enemyPowerup" idx="4" className="Enemy" image="assets/png/temp_person.png" width="32" height="32" preview="1" anchorX="0" anchorY="0" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="new Enemy(%xpos%, %ypos%, true)" exports="true" canScale="true" canRotate="true"/>
    <sprite name="Coin" idx="5" className="Coin" image="assets/png/coin.png" width="16" height="16" preview="3" anchorX="0" anchorY="0" boundsX="0" boundsY="0" boundsWidth="16" boundsHeight="16" constructor="" exports="true" canScale="true" canRotate="true"/>
  </spriteEntries>
  <layers>
    <group name="Group1" xScroll="1" yScroll="1" visible="true" open="true" locked="false" exports="true">
      <maplayer name="bg" xScroll="1" yScroll="1" x="0" y="0" width="30" height="65" tileset="assets/jpeg/temp_tiles.jpg" tileWidth="64" tileHeight="64" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true">
        <row>45,45,45,45,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,16,17,45,0</row>
        <row>45,45,45,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,88,89,45,0</row>
        <row>45,45,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,102,103,45,0</row>
        <row>45,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,16,17,45,0</row>
        <row>45,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,24,10,10,10,10,10,16,17,45,0</row>
        <row>45,10,10,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,0</row>
        <row>45,10,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,0</row>
        <row>45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,45,45,0</row>
        <row>45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,22,22,22,22,22,22,22,22,22,45,45,45,0</row>
        <row>45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,22,22,22,22,22,22,22,22,22,45,45,45,0</row>
        <row>45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,22,22,45,22,22,22,90,91,22,45,45,45,0</row>
        <row>45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,22,22,22,22,22,22,104,105,22,45,45,45,0</row>
        <row>45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,107,107,107,107,107,107,107,107,107,107,45,45,0</row>
        <row>45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,0</row>
        <row>45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,45,0,0</row>
        <row>45,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,45,0,0</row>
        <row>45,45,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,45,0,0</row>
        <row>45,45,45,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,45,0,0</row>
        <row>45,45,45,45,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,45,0,0</row>
        <row>45,45,45,45,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,0,0</row>
        <row>45,45,45,45,45,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,45,0,0</row>
        <row>45,45,45,45,45,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,45,0,0</row>
        <row>45,45,45,45,45,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,45,0,0</row>
        <row>45,45,45,45,45,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,45,0,0</row>
        <row>45,45,45,45,45,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,45,0,0</row>
        <row>45,45,45,45,45,45,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,38,39,38,39,38,39,38,39,45,45,45,45,45,45,45,45,45,45,0,0</row>
      </maplayer>
      <spritelayer name="Layer3" xScroll="1" yScroll="1" visible="true" locked="false" exports="true">
        <sprite guid="B119B197-15AD-ECC0-A2F9-60BAC23E2A25" idx="2" x="870" y="3990" z="1" angle="268.98" scaleX="1" scaleY="1" flipped="false"/>
        <sprite guid="2199B053-7F8F-ABF3-CD74-5FEBCA104415" idx="1" x="870" y="2550" z="1" angle="0" scaleX="1" scaleY="1" flipped="false"/>
        <sprite guid="B8C7AEC9-61AF-E5C5-5AF2-3C360A88983F" idx="3" x="840" y="3330" z="1" angle="0" scaleX="1" scaleY="1" flipped="false"/>
        <sprite guid="D9124F88-825A-278C-8793-B4F3D5684AC1" idx="3" x="900" y="3330" z="1" angle="0" scaleX="1" scaleY="1" flipped="false"/>
        <sprite guid="E4B91A5A-ADF2-CEEF-1279-D02C50FE04CD" idx="4" x="840" y="1680" z="1" angle="0" scaleX="1" scaleY="1" flipped="false"/>
        <sprite guid="C58E0810-8D20-79E3-9F43-72107DDD644B" idx="3" x="720" y="1560" z="1" angle="0" scaleX="1" scaleY="1" flipped="false"/>
        <sprite guid="DFF34058-B9A0-E952-D7DF-05E11B96B7FA" idx="3" x="930" y="1560" z="1" angle="0" scaleX="1" scaleY="1" flipped="false"/>
        <sprite guid="0904AAAD-A27F-4601-0518-049019E629C1" idx="4" x="180" y="660" z="1" angle="0" scaleX="1" scaleY="1" flipped="false"/>
        <sprite guid="9DFBB9C8-23D6-FF44-D32C-726980E3333E" idx="4" x="330" y="780" z="1" angle="0" scaleX="1" scaleY="1" flipped="false"/>
        <sprite guid="B7B7615F-4E00-06F3-606B-7DAF5DD02002" idx="3" x="180" y="420" z="1" angle="0" scaleX="1" scaleY="1" flipped="false"/>
        <sprite guid="2F9BF9D1-E564-A263-FC30-B656D334D6EA" idx="3" x="330" y="540" z="1" angle="0" scaleX="1" scaleY="1" flipped="false"/>
        <sprite guid="999109D2-F8C1-7B50-A338-16FFFB8190E6" idx="3" x="450" y="660" z="1" angle="0" scaleX="1" scaleY="1" flipped="false"/>
        <sprite guid="4F730ED2-845C-7B36-E1D2-9A4AB931356C" idx="1" x="150" y="750" z="1" angle="0" scaleX="1" scaleY="1" flipped="false"/>
        <sprite guid="32CC7576-593F-477C-4311-BF67D815500D" idx="1" x="510" y="570" z="1" angle="0" scaleX="1" scaleY="1" flipped="false"/>
        <sprite guid="547B029E-B2E2-479D-CF31-10E64DE92708" idx="1" x="390" y="270" z="1" angle="0" scaleX="1" scaleY="1" flipped="false"/>
        <sprite guid="D18ECEDB-CD9C-2280-BA72-AB7CB284DEF9" idx="1" x="990" y="180" z="1" angle="0" scaleX="1" scaleY="1" flipped="false"/>
        <sprite guid="8D5C7928-4395-5450-FF3E-A1081FB566B4" idx="5" x="1440" y="150" z="1" angle="0" scaleX="1" scaleY="1" flipped="false"/>
        <sprite guid="7C5CFD5E-90B4-F783-5C98-277ACE80A701" idx="1" x="1140" y="540" z="1" angle="0" scaleX="1" scaleY="1" flipped="false"/>
        <sprite guid="BCCD483F-BDFF-6DD6-01C4-F8BD6AFD9A04" idx="1" x="1110" y="690" z="1" angle="0" scaleX="1" scaleY="1" flipped="false"/>
        <sprite guid="55F7A04C-9F17-6097-3362-FF049936FE02" idx="1" x="1230" y="750" z="1" angle="0" scaleX="1" scaleY="1" flipped="false"/>
        <sprite guid="1AA2E60D-91E8-5C49-BDDD-48B15D0097F7" idx="1" x="1380" y="690" z="1" angle="0" scaleX="1" scaleY="1" flipped="false"/>
        <sprite guid="6F44883E-73F6-C028-799C-A9CF60A282C6" idx="1" x="1380" y="540" z="1" angle="0" scaleX="1" scaleY="1" flipped="false"/>
        <sprite guid="93E8362C-8F9A-90AB-B075-73523053C54F" idx="1" x="1260" y="540" z="1" angle="0" scaleX="1" scaleY="1" flipped="false"/>
        <sprite guid="3494E146-C9EF-7C20-688C-059F6E548CC2" idx="1" x="1560" y="600" z="1" angle="0" scaleX="1" scaleY="1" flipped="false"/>
        <sprite guid="EF0F783E-4142-4436-AB21-DBB1BD7084F0" idx="1" x="1500" y="720" z="1" angle="0" scaleX="1" scaleY="1" flipped="false"/>
        <sprite guid="AC8CA44C-5900-B988-6D83-111F02881F76" idx="4" x="1350" y="150" z="1" angle="92.08" scaleX="1" scaleY="1" flipped="false"/>
        <sprite guid="ECB74BB8-5466-5C6C-A11C-0B10B3D8E35F" idx="2" x="371" y="3698" z="1" angle="0" scaleX="1" scaleY="1" flipped="false"/>
      </spritelayer>
      <shapelayer name="text" xScroll="1" yScroll="1" visible="true" locked="false" exports="true">
        <shape guid="BCF02177-72AA-2B6C-A385-8B9CD6225E3A" text="Zombie Killers closing in!  Beware!  (press space to attack)" family="system" fontsize="8" align="center" color="0" x="840" y="3900" angle="0.9" width="100.00" height="50.00"/>
        <shape guid="88F061DD-13E0-751D-93DA-D51948AE7788" text="This is an innocent bystander. You can eat him to regain health, but beware the consequences." family="system" fontsize="8" align="center" color="0" x="828" y="2429" angle="0" width="100.00" height="58.82"/>
        <shape guid="8EEF8A29-83B2-75F6-4B2F-317C56D49CCC" text="The enemy in red will give you a powerup once you defeat him." family="system" fontsize="8" align="center" color="0" x="830" y="1793" angle="0" width="100.00" height="50.00"/>
        <shape guid="ECC0AAB0-3CE7-E8C1-30E9-8CCE90685998" text="Grab the coin to finish the level." family="system" fontsize="8" align="center" color="0" x="1398" y="212" angle="0" width="100.00" height="50.00"/>
      </shapelayer>
      <maplayer name="Map1" xScroll="1" yScroll="1" x="0" y="0" width="30" height="65" tileset="assets/jpeg/temp_tiles.jpg" tileWidth="64" tileHeight="64" visible="true" hasHits="true" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true">
        <row>45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,0</row>
        <row>45,45,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88,89,45,0</row>
        <row>45,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,102,103,45,0</row>
        <row>45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,45,45,0</row>
        <row>45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,45,45,0</row>
        <row>45,0,0,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,0</row>
        <row>45,0,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,0</row>
        <row>45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,0</row>
        <row>45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,0,45,45,45,0</row>
        <row>45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,0,45,45,45,0</row>
        <row>45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,0,0,45,0,0,0,90,91,0,45,45,45,0</row>
        <row>45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,0,0,0,0,0,0,104,105,0,45,45,45,0</row>
        <row>45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,107,107,107,107,107,107,107,107,107,107,45,45,0</row>
        <row>45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,0</row>
        <row>45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,0</row>
        <row>45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,0</row>
        <row>45,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,0</row>
        <row>45,45,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,0</row>
        <row>45,45,45,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,0</row>
        <row>45,45,45,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,45,0,0</row>
        <row>45,45,45,45,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,0</row>
        <row>45,45,45,45,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,0</row>
        <row>45,45,45,45,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,0</row>
        <row>45,45,45,45,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,0</row>
        <row>45,45,45,45,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,0</row>
        <row>45,45,45,45,45,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,38,0,0,38,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,38,0,0,38,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,38,0,0,38,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,38,0,0,38,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,38,0,0,38,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,38,0,0,38,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,38,0,0,38,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,38,0,0,38,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,38,0,0,38,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,38,0,0,38,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,38,0,0,38,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,38,39,38,39,38,39,38,39,45,45,45,45,45,45,45,45,45,45,0,0</row>
      </maplayer>
    </group>
  </layers>
  <tileMatrix currentMatrix="0" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="assets/jpeg/temp_tiles.jpg">
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <specialConnections>
      <sets>
        <connections name="Single Inside Corners">
          <entry green="0x1111111" red="0x10000000"/>
          <entry green="0x11011111" red="0x100000"/>
          <entry green="0x11111110" red="0x1"/>
          <entry green="0x11111011" red="0x100"/>
        </connections>
        <connections name="Double Inside Corners">
          <entry green="0x1011111" red="0x10100000"/>
          <entry green="0x11011110" red="0x100001"/>
          <entry green="0x11111010" red="0x101"/>
          <entry green="0x1111011" red="0x10000100"/>
        </connections>
        <connections name="Triple Inside Corners">
          <entry green="0x1011011" red="0x10100100"/>
          <entry green="0x1011110" red="0x10100001"/>
          <entry green="0x11011010" red="0x100101"/>
          <entry green="0x1111010" red="0x10000101"/>
        </connections>
        <connections name="Quad Inside Corners">
          <entry green="0x1011010" red="0x10100101"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Double Outside Corners">
          <entry green="0x10" red="0x1011000"/>
          <entry green="0x1000" red="0x1010010"/>
          <entry green="0x1000000" red="0x11010"/>
          <entry green="0x10000" red="0x1001010"/>
        </connections>
        <connections name="Double Outside Edges">
          <entry green="0x1000010" red="0x11000"/>
          <entry green="0x11000" red="0x1000010"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Opposing Double Inside Corners">
          <entry green="0x1111110" red="0x10000001"/>
          <entry green="0x11011011" red="0x100100"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
      </sets>
      <rows>
        <row set="0">
          <tiles>
            <id>0</id>
            <id>0</id>
            <id>0</id>
            <id>0</id>
          </tiles>
        </row>
        <row set="0">
          <tiles>
            <id>0</id>
            <id>0</id>
            <id>0</id>
            <id>0</id>
          </tiles>
        </row>
      </rows>
    </specialConnections>
  </tileMatrix>
  <tileMatrixData name="matrix1" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="assets/jpeg/temp_tiles.jpg">
    <tiles>0,0,0,0,0,0,0,0,0</tiles>
    <connections set="0">
      <tiles>0,0,0,0</tiles>
    </connections>
    <connections set="0">
      <tiles>0,0,0,0</tiles>
    </connections>
  </tileMatrixData>
  <tileBrushes/>
  <colorSwatches/>
  <bookmarks>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
  </bookmarks>
</project>