<?xml version="1.0" encoding="utf-8"?>
<project>
  <version>1.1.8</version>
  <bgColor>0x000000</bgColor>
  <spriteEntries>
    <tileEntry name="enemyNoPowerup" idx="1" className="Enemy" image="assets/png/temp_person.png" offsetX="128" offsetY="0" width="32" height="32" anchorX="0" anchorY="0" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="%xpos%, %ypos%, null, false" exports="true" canScale="true" canRotate="true"/>
    <tileEntry name="Innocent" idx="2" className="Innocent" image="assets/png/oldinnocent.png" offsetX="0" offsetY="0" width="23" height="23" anchorX="0" anchorY="0" boundsX="0" boundsY="0" boundsWidth="23" boundsHeight="23" constructor="%xpos%, %ypos%" exports="true" canScale="true" canRotate="true"/>
    <tileEntry name="enemyWithPowerup" idx="3" className="Enemy" image="assets/png/temp_person.png" offsetX="0" offsetY="0" width="32" height="32" anchorX="0" anchorY="0" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="%xpos%, %ypos%, null, true" exports="true" canScale="true" canRotate="true"/>
    <tileEntry name="Player" idx="4" className="Player" image="assets/jpeg/PlayerTopDown.jpg" offsetX="0" offsetY="0" width="20" height="20" anchorX="0" anchorY="0" boundsX="0" boundsY="0" boundsWidth="20" boundsHeight="20" constructor="%xpos%, %ypos%" exports="true" canScale="true" canRotate="true"/>
    <sprite name="enemyNoPowerup" idx="5" className="Enemy" image="assets/png/temp_person.png" width="32" height="32" preview="0" anchorX="0" anchorY="0" boundsX="0" boundsY="0" boundsWidth="32" boundsHeight="32" constructor="%xpos%, %ypos%, null, false" exports="true" canScale="true" canRotate="true"/>
  </spriteEntries>
  <layers>
    <group name="Group1" xScroll="1" yScroll="1" visible="true" open="true" locked="false" exports="true">
      <maplayer name="bg" xScroll="1" yScroll="1" x="-192" y="192" width="30" height="65" tileset="assets/jpeg/temp_tiles.jpg" tileWidth="64" tileHeight="64" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true">
        <row>45,45,45,45,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,16,17,45,0</row>
        <row>45,45,45,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,88,89,45,0</row>
        <row>45,45,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,102,103,45,0</row>
        <row>45,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,16,17,45,0</row>
        <row>45,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,16,17,45,0</row>
        <row>45,10,10,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,0</row>
        <row>45,10,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,0</row>
        <row>45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,45,45,0</row>
        <row>45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,0,45,45,45,0</row>
        <row>45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,0,45,45,45,0</row>
        <row>45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,0,0,45,0,0,0,90,91,0,45,45,45,0</row>
        <row>45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,0,0,0,0,0,0,104,105,0,45,45,45,0</row>
        <row>45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,107,107,107,107,107,107,107,107,107,107,45,45,0</row>
        <row>45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,0</row>
        <row>45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,45,0,0</row>
        <row>45,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,45,0,0</row>
        <row>45,45,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,45,0,0</row>
        <row>45,45,45,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,45,0,0</row>
        <row>45,45,45,45,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,45,0,0</row>
        <row>45,45,45,45,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,0,0</row>
        <row>45,45,45,45,45,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,45,0,0</row>
        <row>45,45,45,45,45,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,45,0,0</row>
        <row>45,45,45,45,45,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,45,0,0</row>
        <row>45,45,45,45,45,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,45,0,0</row>
        <row>45,45,45,45,45,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,45,0,0</row>
        <row>45,45,45,45,45,45,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,10,10,10,10,10,10,10,10,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,38,39,38,39,38,39,38,39,45,45,45,45,45,45,45,45,45,45,0,0</row>
      </maplayer>
      <spritelayer name="Layer3" xScroll="1" yScroll="1" visible="true" locked="false" exports="true">
        <sprite guid="B119B197-15AD-ECC0-A2F9-60BAC23E2A25" idx="4" x="690" y="4140" z="1" angle="268.98" scaleX="1" scaleY="1" flipped="false"/>
        <sprite guid="AF726029-411E-E27A-E41A-1A51BBAA1B6B" idx="1" x="660" y="3330" z="1" angle="356.41" scaleX="0.97" scaleY="0.97" flipped="false"/>
        <sprite guid="E537AB7C-A61D-30EA-56C0-7BEAB45A312C" idx="1" x="720" y="3330" z="1" angle="357.18" scaleX="1" scaleY="1" flipped="false"/>
        <sprite guid="2199B053-7F8F-ABF3-CD74-5FEBCA104415" idx="2" x="660" y="2580" z="1" angle="0" scaleX="1" scaleY="1" flipped="false"/>
        <sprite guid="3EA5B3BC-7812-5F23-4BAD-AE3E3CFBBEEB" idx="3" x="660" y="1740" z="1" angle="359.94" scaleX="1" scaleY="1" flipped="false"/>
        <sprite guid="D3879964-5364-4058-083D-2DDF3DA1BDC2" idx="1" x="450" y="1890" z="1" angle="90.82" scaleX="1" scaleY="1" flipped="false"/>
        <sprite guid="F54A39C7-74B6-6A0C-0F0E-1195D5544FFD" idx="1" x="840" y="1890" z="1" angle="91.3" scaleX="1" scaleY="1" flipped="false"/>
      </spritelayer>
      <maplayer name="Map1" xScroll="1" yScroll="1" x="-192" y="192" width="30" height="65" tileset="assets/jpeg/temp_tiles.jpg" tileWidth="64" tileHeight="64" visible="true" hasHits="false" drawIdx="1" collideIdx="1" eraseIdx="0" locked="false" exports="true">
        <row>45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,0</row>
        <row>45,45,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88,89,45,0</row>
        <row>45,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,102,103,45,0</row>
        <row>45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,45,45,0</row>
        <row>45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,45,45,0</row>
        <row>45,0,0,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,0</row>
        <row>45,0,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,0</row>
        <row>45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,0</row>
        <row>45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,0,45,45,45,0</row>
        <row>45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,0,45,45,45,0</row>
        <row>45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,0,0,45,0,0,0,90,91,0,45,45,45,0</row>
        <row>45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,0,0,0,0,0,0,104,105,0,45,45,45,0</row>
        <row>45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,107,107,107,107,107,107,107,107,107,107,45,45,0</row>
        <row>45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,0</row>
        <row>45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,0</row>
        <row>45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,0</row>
        <row>45,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,0</row>
        <row>45,45,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,0</row>
        <row>45,45,45,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,0</row>
        <row>45,45,45,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,45,0,0</row>
        <row>45,45,45,45,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,0</row>
        <row>45,45,45,45,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,0</row>
        <row>45,45,45,45,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,0</row>
        <row>45,45,45,45,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,0</row>
        <row>45,45,45,45,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,0</row>
        <row>45,45,45,45,45,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,38,0,0,38,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,38,0,0,38,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,38,0,0,38,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,38,0,0,38,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,38,0,0,38,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,38,0,0,38,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,38,0,0,38,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,38,0,0,38,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,38,0,0,38,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,38,0,0,38,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,38,0,0,38,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,0,0,0,0,0,0,0,0,45,45,45,45,45,45,45,45,45,45,0,0</row>
        <row>45,45,45,45,45,45,45,45,45,45,38,39,38,39,38,39,38,39,45,45,45,45,45,45,45,45,45,45,0,0</row>
      </maplayer>
    </group>
  </layers>
  <tileMatrix currentMatrix="0" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="assets/jpeg/temp_tiles.jpg">
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <row>
      <tile>0</tile>
      <tile>0</tile>
      <tile>0</tile>
    </row>
    <specialConnections>
      <sets>
        <connections name="Single Inside Corners">
          <entry green="0x1111111" red="0x10000000"/>
          <entry green="0x11011111" red="0x100000"/>
          <entry green="0x11111110" red="0x1"/>
          <entry green="0x11111011" red="0x100"/>
        </connections>
        <connections name="Double Inside Corners">
          <entry green="0x1011111" red="0x10100000"/>
          <entry green="0x11011110" red="0x100001"/>
          <entry green="0x11111010" red="0x101"/>
          <entry green="0x1111011" red="0x10000100"/>
        </connections>
        <connections name="Triple Inside Corners">
          <entry green="0x1011011" red="0x10100100"/>
          <entry green="0x1011110" red="0x10100001"/>
          <entry green="0x11011010" red="0x100101"/>
          <entry green="0x1111010" red="0x10000101"/>
        </connections>
        <connections name="Quad Inside Corners">
          <entry green="0x1011010" red="0x10100101"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Double Outside Corners">
          <entry green="0x10" red="0x1011000"/>
          <entry green="0x1000" red="0x1010010"/>
          <entry green="0x1000000" red="0x11010"/>
          <entry green="0x10000" red="0x1001010"/>
        </connections>
        <connections name="Double Outside Edges">
          <entry green="0x1000010" red="0x11000"/>
          <entry green="0x11000" red="0x1000010"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
        <connections name="Opposing Double Inside Corners">
          <entry green="0x1111110" red="0x10000001"/>
          <entry green="0x11011011" red="0x100100"/>
          <entry green="0x0" red="0x0"/>
          <entry green="0x0" red="0x0"/>
        </connections>
      </sets>
      <rows>
        <row set="0">
          <tiles>
            <id>0</id>
            <id>0</id>
            <id>0</id>
            <id>0</id>
          </tiles>
        </row>
        <row set="0">
          <tiles>
            <id>0</id>
            <id>0</id>
            <id>0</id>
            <id>0</id>
          </tiles>
        </row>
      </rows>
    </specialConnections>
  </tileMatrix>
  <tileMatrixData name="matrix1" rows="3" cols="3" randomizeMiddle="true" ignoreClear="false" ignoreMapEdges="true" allowSpecialTiles="false" tileset="assets/jpeg/temp_tiles.jpg">
    <tiles>0,0,0,0,0,0,0,0,0</tiles>
    <connections set="0">
      <tiles>0,0,0,0</tiles>
    </connections>
    <connections set="0">
      <tiles>0,0,0,0</tiles>
    </connections>
  </tileMatrixData>
  <tileBrushes/>
  <colorSwatches/>
  <bookmarks>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
    <bookmark enabled="false"/>
  </bookmarks>
</project>